# URL of backend API
REACT_APP_API_BASE=http://localhost:5000/api

# Optional: mock user for testing
REACT_APP_MOCK_USER_ID=replace_with_user_id

REACT_APP_API_URL=https://insyd-poc-system-assignment-backend.onrender.com/api


